{
  "name": "homebridge-elkm1rmod",
  "version": "4.0.0",
  "description": "Homebridge plugin for Elk M1 using serial port and rM1XSP",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "elkm1",
    "rmod",
    "security",
    "alarm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/t90rak/homebridge-elkm1rmod.git"
  },
  "bugs": {
    "url": "https://github.com/t90rak/homebridge-elkm1rmod/issues"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0",
    "node": "^18.20.4 || ^20.15.1 || ^22"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": {
    "name": "Rakesh",
    "url": "https://github.com/t90rak"
  },
  "contributors": [
    {
      "name": "Paul W (original author)",
      "url": "https://github.com/paulw11"
    }
  ],
  "dependencies": {
    "serialport": "^10.5.0"
  },
  "peerDependencies": {
    "homebridge": ">=1.6.0"
  },
  "homebridge": {
    "pluginType": "platform",
    "schema": "config.schema.json"
  }
}


